<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solari</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body class="checkers">
<!--    <input id="sample_input_file" type="file" style="visibility:hidden" />-->
<!--    <input id="model_input_file" type="file" style="visibility:hidden" />-->
    <div class="left-menu">
        <ul>
            <li class="left-menu-title"><div>Coordinates</div></li>
            <li class="left-menu-contents"><ul>
                <li class="row"><div class="name">Image</div><div class="value">22, 3</div><div class="units">px</div></li>
                <li class="row"><div class="name">Tile</div><div class="value">0, 1</div></li>
                <li class="row"><div class="name">Zoom</div><div class="value">0.5</div></li>
            </ul></li>
            <li class="left-menu-title with-button"><div>Image generation</div><div class="button">Generate</div></li>
            <li class="left-menu-contents"><ul>
                <li class="row"><div class="name">Tile size</div><div class="value">128, 128</div><div class="units">px</div></li>
                <li class="row"><div class="name">Image size</div><div class="value value-modificable" contenteditable="true">3</div><div class="units">tiles</div></li>
                <li class="row"><div class="name">Overlap</div><div class="value value-modificable" contenteditable="true">10</div><div class="units">px</div></li>
            </ul></li>
            <li class="left-menu-title with-button"><div>Samples</div><div class="button">Generate</div></li>
            <li class="left-menu-contents"><ul>
                <li class="row"><div class="name">Load model</div><div class="value">0, 1</div></li>
                <li class="row"><div class="name">Load samples</div><div class="value">0.5</div></li>
                <li class="row"><div class="name">Samples</div><div class="value">1000</div></li>
            </ul></li>
<!--            <li class="left-menu-title">Coordinates</li>-->
<!--            <li class="left-menu-contents"><ul>-->
<!--                <li><div class="left-component">Pixel</div><div class="right-component"><span class="var">x, y</span><span class="num">22, 3</span></div></li>-->
<!--                <li><div class="left-component">Pixel</div><div class="right-component"><span class="var">row, col</span><span class="num">0, 1</span></div></li>-->
<!--                <li><div class="left-component">Zoom</div><div class="right-component"><span class="num">0.5</span></div></li>-->
<!--            </ul></li>-->
<!--            <li class="left-menu-title">Image generation</li>-->
<!--            <li class="left-menu-contents"><ul>-->
<!--                <li><div class="left-component">Tile size</div><div class="right-component"><span class="var">px</span><span class="num">128x128</span></div></li>-->
<!--                <li><div class="left-component">Image size</div><div class="right-component"><span class="var">√tiles</span><span class="num num-modificable" contenteditable="true">3</span></div></li>-->
<!--                <li><div class="left-component">Overlap</div><div class="right-component"><span class="var">px</span><span class="num num-modificable">10</span></div></li>-->
<!--            </ul></li>-->
<!--            <li class="left-menu-title">Stitching</li>-->
<!--            <li class="left-menu-contents"><ul>-->
<!--                <li>x, y</li>-->
<!--                <li>zoom</li>-->
<!--            </ul></li>-->
<!--            <li class="left-menu-title">Edit</li>-->
<!--            <li class="left-menu-contents"><ul>-->
<!--                <li>x, y</li>-->
<!--                <li>zoom</li>-->
<!--            </ul></li>-->
        </ul>
    </div>

    <div id="image-container">
        <img id="image-holder" src="../data/generated/buffer.png" alt="">
    </div>

    <!-- SCRIPTS -->
    <script src="Interface.js"></script>
    <script src="ImageArea.js"></script>
    <script src="app.js"></script>
</body>
</html>